{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LawyerProjectDb": "Server=192.168.1.10;Database=LawyerProjectDb;User Id=sa;Password=hooshco81427.;Encrypt=False;TrustServerCertificate=True;"
  },
  "GallerySettings": {
    "UserGalleryPath": "wwwroot/ImageGallery"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTczNjA1NTgwNiwiaWF0IjoxNzM2MDU1ODA2fQ.z7drCdj0YFKoIJACwFS2oheN5RmemexKbRLBybGCr1A",
    "Issuer": "LawyerSystem",
    "Audience": "LawyerSystemUsers"
  },
  "Encryption": {
    "MasterKey": "mE2Pxgxl6Foyz3o6z/RIn2bhp7KhSGQu6hCieK5MnMQ="
  },
  "Files": {
    "StoragePath": "./Files/EncryptedFiles"
  },
  "Firebase": {
    "ServiceAccountKeyPath": "dadvik-firebase-adminsdk-fbsvc-4e5ec61995.json"
  },
  "Kavenegar": {
    "ApiKey": "4435487332706548414B67652F76796D676B6F526563626859664C623345363451385256613151594C69453D"
  }
}